views/index.pug
doctype html
html
  head
    title=page + " | Hill World Education"
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(src='https://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    link(href='/style.css', rel='stylesheet')
  body
    script(src='/socket.io/socket.io.js')
    script(src='cookieMonster.js')
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/') Hill World Education
        ul.nav.navbar-nav
          if home==true
            li.active
          else
            li
              a(href='/') Home
          ul.nav.navbar-nav.navbar-right
            if useraction==true
              li.dropdown.active
            else
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Users' Actions
                  span.caret
                ul.dropdown-menu
                  if login==true
                    li.active
                  else
                    li
                      a(href='/login.html')
                        span.glyphicon.glyphicon-log-in
                        |  Log In
                  if register==true
                    li.active
                  else
                    li
                    a(href='/register.html')
                      span.glyphicon.glyphicon-user
                      |  Register
    .container
    .page-header
      h1=pageHeader
      br
    footer.footer
      br
    .container.text-muted
      | Copyright © 2016 Hill World Education, a subsidiary of Hill World Enterprise, and its licensors. All rights reserved.

client/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Home | Hill World Education</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="/style.css" rel="stylesheet">
	</head>
	<body>
		<script src="/socket.io/socket.io.js"></script>
		<script src="cookieMonster.js"></script>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Hill World Education</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Users' Actions<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
							<li><a href="/register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
            <div class="page-header"><h1>Hill World Education</h1></div>
			<p>Website Under Construction</p><br/>
		</div>
		<footer class="footer"><br/>
			<div class="container text-muted">
				Copyright &copy; 2016 Hill World Education, a subsidiary of Hill World Enterprise, and its licensors. All rights reserved.
			</div>
		</footer>
		
	</body>
</html>
